AuctionInterface_WPFApp/AuctionsWindow.xaml

<Window x:Class="AuctionInterface_WPFApp.AuctionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuctionInterface_WPFApp"
        mc:Ignorable="d"
        Title="AuctionsWindow" Height="600" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="auctionDB_SetsViewSource" d:DesignSource="{d:DesignInstance {x:Type local:AuctionDB_Sets}, CreateList=True}"/>
        <CollectionViewSource x:Key="auctionDB_SetsAuctionsViewSource" Source="{Binding Auctions, Source={StaticResource auctionDB_SetsViewSource}}"/>
        <CollectionViewSource x:Key="auctionDB_SetsBidsViewSource" Source="{Binding Bids, Source={StaticResource auctionDB_SetsViewSource}}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="186*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Grid_Auctions" Margin="0,0,496.6,0.4" DataContext="{StaticResource auctionDB_SetsAuctionsViewSource}" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Grid_Logout" Margin="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Log Out" Margin="0" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell Nova" Grid.ColumnSpan="2" MinWidth="120" MinHeight="30" FontSize="16"/>
            </Grid>
            <Grid x:Name="Grid_Header" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Auctions" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Rockwell Nova" FontSize="24"/>
                <Grid x:Name="Grid_ListOptions" Grid.Column="1" Margin="0"/>
            </Grid>
            <ListView x:Name="auctionsListView" ItemsSource="{Binding}" Margin="15,10.4,70,9.8" Grid.Row="1" SelectionMode="Single" SelectedIndex="0" SelectionChanged="auctionsListView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="amountColumn" Header="Amount" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="6,-1,-6,-1" Text="{Binding Amount, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="False"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="metalColumn" Header="Metal" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="-6,-1" Text="{Binding Metal, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="False"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="stateColumn" Header="State" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="-6,-1" Text="{Binding State, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="False"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid x:Name="Grid_AuctionsInfoSide" Margin="2.8,0,-0.4,0.4" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="Grid_SelectedAuctionData" Margin="0" Grid.Row="1" DataContext="{StaticResource auctionDB_SetsBidsViewSource}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="221*"/>
                    <RowDefinition Height="186*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="62*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Grid_AuctionDataStack" Margin="15,10,14,8.8" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.RowSpan="5" Grid.ColumnSpan="5">
                    </Border>
                    <Label Content="Starting Price:" Margin="0" FontFamily="Rockwell Nova" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="TextBox_StartingPrice" TextWrapping="Wrap" Text="..." Grid.Column="1" Grid.ColumnSpan="5" Background="{x:Null}" BorderBrush="{x:Null}" Padding="3" FontFamily="Rockwell Nova" Margin="0" IsEnabled="False"/>
                    <Label Content="Time left:" Margin="0" Grid.Row="2" FontFamily="Rockwell Nova" HorizontalContentAlignment="Right"/>
                    <Label Content="Min. Bid:" Margin="0" Grid.Row="1" FontFamily="Rockwell Nova" HorizontalContentAlignment="Right" VerticalAlignment="Center" MinHeight="45"/>
                    <Label Content="Closing at:" Margin="0" Grid.Row="3" FontFamily="Rockwell Nova" HorizontalContentAlignment="Right"/>
                    <Label Content="Auctioneer:" Margin="0" Grid.Row="4" FontFamily="Rockwell Nova" HorizontalContentAlignment="Right"/>
                    <Grid x:Name="Grid_TimeLeft" Grid.Column="1" Margin="0,2" Grid.Row="2" Grid.RowSpan="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TextBox_DaysLeft" Grid.Column="1" Margin="10,0" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Rockwell Nova" FontSize="10" Grid.Row="1" IsEnabled="False"/>
                        <Label x:Name="Label_DaysLeft" Content="Days:" Grid.Column="1" Margin="0" FontSize="7" FontFamily="Rockwell Nova" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="TextBox_HoursLeft" Grid.Column="2" Margin="10,0" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Rockwell Nova" FontSize="10" Height="18" Grid.Row="1" IsEnabled="False"/>
                        <Label x:Name="Label_HoursLeft" Content="Hours:" Grid.Column="2" Margin="5.4,0,9.4,0.4" FontSize="7" FontFamily="Rockwell Nova" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-1.171,0.523"/>
                        <TextBox x:Name="TextBox_MinutesLeft" Grid.Column="3" Margin="10,0" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Rockwell Nova" FontSize="10" Grid.Row="1" IsEnabled="False"/>
                        <Label x:Name="Label_MinutesLeft" Content="Min." Grid.Column="3" Margin="0" FontSize="7" FontFamily="Rockwell Nova" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <TextBox x:Name="TextBox_MinimumBid" TextWrapping="Wrap" Text="..." Background="{x:Null}" BorderBrush="{x:Null}" Padding="3" FontFamily="Rockwell Nova" Margin="0" Grid.Row="1" Grid.Column="1" IsEnabled="False"/>
                    <TextBox x:Name="TextBox_AuctioneerName" TextWrapping="Wrap" Text="..." Background="{x:Null}" BorderBrush="{x:Null}" Padding="3" FontFamily="Rockwell Nova" Margin="0" Grid.Row="4" Grid.Column="1" IsEnabled="False"/>
                    <TextBox x:Name="TextBox_ClosingDate" TextWrapping="Wrap" Text="..." Background="{x:Null}" BorderBrush="{x:Null}" Padding="3" FontFamily="Rockwell Nova" Margin="0" Grid.Row="3" Grid.Column="1" IsEnabled="False"/>
                </Grid>
                <Grid x:Name="Grid_BiddingGrid" Margin="14,11.2,13,10.2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="160*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1,0,1,1" Grid.ColumnSpan="2" Margin="0" Grid.RowSpan="2" Grid.Row="1"/>
                    <Label Content="Place your bid below" Margin="0" Height="26" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell Nova" BorderBrush="#FF4C4444" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.ColumnSpan="2"/>
                    <Button x:Name="Button_PlaceBid" Content="Place Bid" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="85" MinHeight="33" VerticalContentAlignment="Center" FontFamily="Rockwell" FontSize="14" Padding="5" Margin="15,0,0,0" Click="Button_PlaceBid_Click"/>
                    <TextBox x:Name="TextBox_BidValue" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" MinWidth="100" MinHeight="33" FontFamily="Rockwell Nova" Padding="3,0,0,0" Margin="0,0,15,0" VerticalContentAlignment="Center"/>
                    <Label Content="Bid Amount:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,50" MinWidth="100" FontFamily="Rockwell Nova" Padding="0,5,5,5"/>
                </Grid>
                <ListView x:Name="bidsOnCurrentAuctionListView" Grid.Column="1" ItemsSource="{Binding}" Margin="15,10,15,10.2" SelectionMode="Single" Grid.RowSpan="2">
                    <ListView.ItemContainerStyle>
                        <Style>
                            <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="Bidder" Header="Bidder" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Account.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Background="{x:Null}" IsEnabled="False" BorderBrush="{x:Null}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="amountColumn1" Header="Bid" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox  Text="{Binding Amount, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" BorderBrush="{x:Null}" IsEnabled="False"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="stateColumn1" Header="State" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding State, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Background="{x:Null}" IsEnabled="False" BorderBrush="{x:Null}" Padding="0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid x:Name="Grid_BiddingAndInfo" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="306*"/>
                    <ColumnDefinition Width="191*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Selected Auction" Margin="15,10" VerticalContentAlignment="Center" FontFamily="Rockwell Nova" FontSize="24"/>
                <Label Content="Bids" Margin="15,10" VerticalContentAlignment="Center" FontFamily="Rockwell Nova" FontSize="24" Grid.Column="1"/>
            </Grid>
            <Grid x:Name="Grid_AuctioneerContactInfo" Margin="0" Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="196*"/>
                    <ColumnDefinition Width="141*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Auctioneer Contact Info" Margin="15,0" HorizontalContentAlignment="Center" FontFamily="Rockwell Nova" Grid.ColumnSpan="3" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontSize="16" VerticalContentAlignment="Center"/>
                <Label Content="Email: " Margin="15,27,14,0.4" HorizontalContentAlignment="Center" FontFamily="Rockwell Nova" Grid.RowSpan="2"/>
                <Label Content="Phone:" Margin="15,26.8,14,0.6" HorizontalContentAlignment="Center" FontFamily="Rockwell Nova" Grid.RowSpan="2" Grid.Row="1"/>
                <TextBox x:Name="TextBox_Email" Grid.Column="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" Panel.ZIndex="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" Text="..."/>
                <TextBox x:Name="TextBox_Phone" Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" Text="..."/>
            </Grid>
        </Grid>
    </Grid>
</Window>
