AuctionInterface_WPFApp/MainWindow.xaml

<Window x:Class="AuctionInterface_WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuctionInterface_WPFApp"
        mc:Ignorable="d"
         Title="AuctionSystem 1.0 - Buyers Login"  Height="200" Width="300">
    <Grid>
        <Grid x:Name="Grid_Main" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Grid_Login" Grid.Column="1" Margin="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="108*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBox_Login" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="17.4,17,0,16.8" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Rockwell Nova"/>
                <Label x:Name="Label_Login" Content="Email:" HorizontalAlignment="Right" Margin="0,16,22.6,15.8" VerticalAlignment="Center" Height="25" FontFamily="Rockwell Nova" BorderBrush="Black"/>
            </Grid>
            <Label Content="Enter Email to Access Account" Margin="0" FontSize="16" FontFamily="Rockwell Nova" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2
                   " Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
            <Grid x:Name="Grid_LoginOptions" Margin="0" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Button_TryLogin" Content="Login" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" FontFamily="Rockwell Nova" Click="Button_TryLogin_Click"/>
                <Button x:Name="Button_Cancel" Content="Cancel" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" FontFamily="Rockwell Nova"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
